{
  "manifest_version": 3,
  "name": "BRICK MODE",
  "version": "0.1.0",
  "description": "AI-adjudicated focus enforcement, anchored to your Ledger Next Action. MVP — talks to the local brick service on 127.0.0.1:7373.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "alarms", "declarativeNetRequest", "tabs", "offscreen", "notifications"],
  "host_permissions": ["http://127.0.0.1:7373/*", "<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BRICK MODE",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["overlay.js", "content-guard.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content-prepend.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    { "resources": ["block.html"], "matches": ["<all_urls>"] }
  ]
}
